[13-Jan-2016 17:59:19 Europe/Paris] PHP Parse error:  syntax error, unexpected 'rel' (T_STRING), expecting ',' or ';' in /home/mathi006/public_html/hop3x/commons/commonBegin.php on line 13
[13-Jan-2016 18:02:28 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 4
[13-Jan-2016 18:02:28 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 4
[13-Jan-2016 18:02:28 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 92
[13-Jan-2016 18:02:28 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 92
[13-Jan-2016 18:04:50 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 4
[13-Jan-2016 18:04:50 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 4
[13-Jan-2016 18:04:50 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 92
[13-Jan-2016 18:04:50 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 92
[13-Jan-2016 18:05:45 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 4
[13-Jan-2016 18:05:45 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 4
[13-Jan-2016 18:05:45 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 92
[13-Jan-2016 18:05:45 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 92
[13-Jan-2016 18:08:49 Europe/Paris] PHP Warning:  include(../commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 2
[13-Jan-2016 18:08:49 Europe/Paris] PHP Warning:  include(../commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/accueil.php on line 2
[13-Jan-2016 18:08:49 Europe/Paris] PHP Warning:  include(): Failed opening '../commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/accueil.php on line 2
[13-Jan-2016 18:11:23 Europe/Paris] PHP Warning:  include(./infosServeur.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/index.php on line 2
[13-Jan-2016 18:11:23 Europe/Paris] PHP Warning:  include(./infosServeur.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/index.php on line 2
[13-Jan-2016 18:11:23 Europe/Paris] PHP Warning:  include(): Failed opening './infosServeur.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/index.php on line 2
[13-Jan-2016 18:11:23 Europe/Paris] PHP Fatal error:  Call to undefined function getCommons() in /home/mathi006/public_html/hop3x/views/index.php on line 3
[13-Jan-2016 18:11:24 Europe/Paris] PHP Warning:  include(./infosServeur.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/index.php on line 2
[13-Jan-2016 18:11:24 Europe/Paris] PHP Warning:  include(./infosServeur.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/index.php on line 2
[13-Jan-2016 18:11:24 Europe/Paris] PHP Warning:  include(): Failed opening './infosServeur.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/index.php on line 2
[13-Jan-2016 18:11:24 Europe/Paris] PHP Fatal error:  Call to undefined function getCommons() in /home/mathi006/public_html/hop3x/views/index.php on line 3
[13-Jan-2016 18:11:53 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/index.php on line 4
[13-Jan-2016 18:11:53 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/index.php on line 4
[13-Jan-2016 18:11:53 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/index.php on line 64
[13-Jan-2016 18:11:53 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/index.php on line 64
[13-Jan-2016 18:15:13 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:15:13 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:15:13 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:15:13 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:15:13 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:15:13 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:16:00 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:16:00 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:16:00 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:16:00 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:16:00 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:16:00 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:19:32 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:19:32 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:19:32 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:19:32 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:19:32 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:19:32 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:20:02 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:20:02 Europe/Paris] PHP Warning:  include(commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:20:02 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 2
[13-Jan-2016 18:20:02 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:20:02 Europe/Paris] PHP Warning:  include(commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:20:02 Europe/Paris] PHP Warning:  include(): Failed opening 'commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/editeur.php on line 166
[13-Jan-2016 18:21:21 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonBegin.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/enseignant.php on line 4
[13-Jan-2016 18:21:21 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonBegin.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/enseignant.php on line 4
[13-Jan-2016 18:21:21 Europe/Paris] PHP Warning:  include(/hop3x/commons/commonEnd.php): failed to open stream: No such file or directory in /home/mathi006/public_html/hop3x/views/enseignant.php on line 82
[13-Jan-2016 18:21:21 Europe/Paris] PHP Warning:  include(): Failed opening '/hop3x/commons/commonEnd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mathi006/public_html/hop3x/views/enseignant.php on line 82
